# Another

AccountApp/: gradle.properties  settings.gradle.kts
AccountApp/app/: build.gradle.kts
AccountApp/app/src/main/: AndroidManifest.xml
AccountApp/app/src/main/java/com/example/accountapp/: MainActivity.kt
AccountApp/app/src/main/java/com/example/accountapp/model/: Transaction.kt
AccountApp/app/src/main/java/com/example/accountapp/viewmodel/: AccountViewModel.kt
AccountApp/gradle/: libs.versions.toml
AccountApp/gradle/wrapper/: gradle-wrapper.properties
bank/: README.md  pom.xml
bank/bank-frontend/: README.md  package-lock.json  package.json
consumer/consumer/: pom.xml
consumer/consumer/src/main/java/com/consume/dao/: CategoryDAO.java  ConfigDAO.java  RecordDAO.java
consumer/consumer/src/main/java/com/consume/entity/: Category.java  Config.java  Record.java
consumer/consumer/src/main/java/com/consume/ui/: AddRecordFrame.java  CategoryManageFrame.java  CircleProgressBar.java  ConfigFrame.java  ConsumeOverviewFrame.java  MainFrame.java  MonthlyReportFrame.java
consumer/consumer/src/main/java/com/consume/util/: DBBackupRestoreUtil.java  DBUtil.java  JOptionPaneUtil.java
consumer/consumer/src/test/java/com/consume/test/: DAOTest.java  DBTest.java
